[33mcommit d8f9d2f23cba7f0881caf0ca4d6967c26d3b608c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikola Dimeski <nikola.z.dimeski@uklo.edu.mk>
Date:   Fri Jun 10 13:04:59 2022 +0200

    New Upgraded version- Added exercises for begginer

[33mcommit cc33a2a388c66ffe324812615b0505c6722b6c24[m
Author: Nikola Dimeski <nikola.z.dimeski@uklo.edu.mk>
Date:   Sun Jun 5 23:20:18 2022 +0200

    FirstRecipeItemDone

[33mcommit 0d923db4147872d8e07999d708da568b7d66f039[m
Author: Nikola Dimeski <nikola.z.dimeski@uklo.edu.mk>
Date:   Tue May 31 23:50:13 2022 +0200

    Added Navigation Menu

[33mcommit 34a488df189cb055b51f06aabcc6d82c36982d39[m
Author: Nikola Dimeski <nikola.z.dimeski@uklo.edu.mk>
Date:   Tue May 31 12:03:58 2022 +0200

    FireBase Connected
