<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseContent"
    android:background="@color/MainColor">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/AbsBeginner"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/Next"
        android:textSize="24sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/JumpingJacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/JumpingJacks"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountDownJumpingJacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartJumpingJacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/AbdominalCrunches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AbdominalCrunches"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x16"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RussianTwist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RussianTwist"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x20"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MountainClimber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MountainClimber"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x16"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LegRaises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LegRaises"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x16"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Crunches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Crunches"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x20"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Plank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Plank"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtcountDownPlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartPlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FinishAbsBegginer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Conq"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishAbs"
            android:textSize="24sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ArmsRaises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ArmRaises"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountDownArmRaises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartArmsRaises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SideArmsRaises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SideArmRaises"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountSideArmsRaises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartSideArmsRaises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TricepsDips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TricepsDips"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x10"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DiamondPushUps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DiamondPushUp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x6"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PushUps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PushUps"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x10"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Punches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Punches"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountPunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartPunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Inchworms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Inchworms"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x6"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TricepsStretchLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TricepsStretchLeft"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountTricepsStretchsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:20"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartTricepsStretchLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TricepsStretchRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TricepsStretchRight"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountTricepsStretchRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:20"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartTricepsStretchRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FinishArmsBegginer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Conq"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishArms"
            android:textSize="24sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/InclinePushUps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/InclinePushUps"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x6"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/WidePushUps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WidePushUps"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x6"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/KneePushUps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/KneePushUps"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x4"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FinishChestBegginer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Conq"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishChest"
            android:textSize="24sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SideHop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SideHop"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountSideHop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartSideHop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Squats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Squats"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x14"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/BackwardLunge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BackwardLunge"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x16"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/DonkeyKicksLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DonkeyKickLeft"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x16"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/DonkeyKicksRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DonkeyKickRight"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x16"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/WallCalfRaises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/WallCalfRaises"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x12"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FinishLegsBegginer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Conq"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishLegs"
            android:textSize="24sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/RhomboidPulls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RhomboidPulls"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x14"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ArmScissors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ArmScissors"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountContdownArmScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:30"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartArmScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FinishBackBegginer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Conq"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishBack"
            android:textSize="24sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/RopeJumping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RopeJumping"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtcountDownRopeJumping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01:00"
            android:textSize="50sp"
            android:layout_margin="15sp"/>
        <Button
            android:id="@+id/btnStartRopeJumping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Start"
            android:textSize="24sp"
            android:fontFamily="sans-serif"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Burpees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Burpees"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x10"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ForwardLungeLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ForwardLungeLeft"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x10"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ForwardLungeRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ForwardLungeRight"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x10"
            android:textSize="50sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FinishWeightBegginer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Conq"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FinishWeight"
            android:textSize="24sp"
            android:layout_margin="15sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>