<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises"
    android:background="@color/MainColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ExerciseBegginer"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="5dp"
                android:background="@color/white"/>

                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/exerciseborder">

                    <ImageView
                        android:id="@+id/imgContent11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/abs1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="ABS Workout - Begginer"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <ImageView
                            android:id="@+id/imgDropDown11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/downarrow" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hiddenLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AbsBeginnerText"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/AbsBeginnerTime"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAbsBegginer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/exerciseborder">

                    <ImageView
                        android:id="@+id/imgContent12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/arm1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="@string/ArmsBeginner"
                            android:textColor="@color/white"
                            android:textSize="22dp" />
                        <ImageView
                            android:id="@+id/imgDropDown12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:src="@drawable/downarrow" />


                    </LinearLayout>

                </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ArmsBeginnerText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ArmsBeginnerTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnArmsBegginer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>

            </LinearLayout>


                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/exerciseborder">

                    <ImageView
                        android:id="@+id/imgContent13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/chest" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="@string/ChestBeginner"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <ImageView
                            android:id="@+id/imgDropDown13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/downarrow" />

                    </LinearLayout>

                </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ChestBeginnerText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ChestBeginnerTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnChestBegginer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>

            </LinearLayout>



                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/exerciseborder">

                    <ImageView
                        android:id="@+id/imgContent14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/legs1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="@string/LegsBeginner"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <ImageView
                            android:id="@+id/imgDropDown14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/downarrow" />

                    </LinearLayout>

                </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LegsBeginnerText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/LegsBeginnerTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnLegsBegginer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>

            </LinearLayout>


                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/exerciseborder">

                    <ImageView
                        android:id="@+id/imgContent15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/back1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="@string/BackBeginner"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imgDropDown15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/downarrow" />

                    </LinearLayout>

                </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BackBeginnerText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BackBeginnerTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBackBegginer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


                <RelativeLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:background="@drawable/exerciseborder">

                    <ImageView
                        android:id="@+id/imgContent16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/weight1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="5dp"
                            android:text="@string/WeightBeginner"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/imgDropDown16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/downarrow" />

                    </LinearLayout>
                </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WeightBeginnerText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/WeightBeginnerTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnWeightBegginer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Intermediate exercises"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="5dp"
                    android:background="@color/white"/>


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/exerciseborder">

                <ImageView
                    android:id="@+id/imgContent21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/abs2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="5dp"
                        android:text="@string/AbsIntermediate"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <ImageView
                        android:id="@+id/imgDropDown21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/downarrow" />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AbsIntermediateText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AbsIntermediateTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnAbsIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/exerciseborder">

                <ImageView
                    android:id="@+id/imgContent22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/arm2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="5dp"
                        android:text="@string/ArmsIntermediate"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                    <ImageView
                        android:id="@+id/imgDropDown22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/downarrow" />


                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ArmsIntermediateText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ArmsIntermediateTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnArmsIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/exerciseborder">

                <ImageView
                    android:id="@+id/imgContent23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/chest2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="5dp"
                        android:text="@string/ChestIntermediate"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imgDropDown23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/downarrow" />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ChestIntermediateText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ChestIntermediateTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnChestIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/exerciseborder">

                <ImageView
                    android:id="@+id/imgContent24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/legs2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="5dp"
                        android:text="@string/LegsIntermediate"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <ImageView
                        android:id="@+id/imgDropDown24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/downarrow" />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/LegsIntermediateText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/LegsIntermediateTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnLegsIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/exerciseborder">

                <ImageView
                    android:id="@+id/imgContent25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/back2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="5dp"
                        android:text="@string/BackIntermediate"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/imgDropDown25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/downarrow" />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/BackIntermediateText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/BackIntermediateTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnBackIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/exerciseborder">

                <ImageView
                    android:id="@+id/imgContent26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/weight2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="5dp"
                        android:text="@string/WeightIntermediate"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imgDropDown26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/downarrow" />

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/hiddenLayout26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WeightIntermediateText"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/WeightIntermediateTime"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnWeightIntermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"/>


            </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CommingSoon"
                android:textSize="28dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/MenuColor"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>